

#navbar {
    height: 180px;
    position: absolute;

    .navbar-container{
        flex-direction: column;
    
        .menu {
            ul{
                flex-direction: column;
                align-items: center;
    
                li:nth-child(2){
                    border-top: 2px solid #333;
                    border-bottom: 2px solid #333;
                }
            }
        }
    }

    .product-container{
        width: 250px;
        flex-direction: column;
        img{
            width: 300px;
            height: auto;
        }
    
        .product-items{
            width: 100%;
            .item{
                flex-direction: row;
                font-size: .8rem;
                align-items: center;
                justify-content: flex-start; 
            }
        }
    }
}

#clients{
    .clients-container{
        width: 90%;
        grid-gap: 20px;
        img{
            width: 100px;
        }
    }
}

#gallery{
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        img{
            width: 250px;
            height: 150px;
        }
    }
}
