@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


// Variáveis

// $primary-color: "#eee";
// $second-color: "#222";
// $third-color: "#333";
// $fourth-color: "#111";
// $font-principal: Roboto, sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;

}

.headling {
    text-align: center;
    font-size: 2rem;
    color: #333;
}

// Menu de navegação
#navbar {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #111;
    display: flex;
    justify-content: center;
    padding: 10px;
    opacity: 85%;
    .navbar-container {
        width: 80%;
        margin: auto;
        display: flex;
        color: #eee;
        justify-content: space-between;
        align-items: center;

        .logo {
            font-size: 1.7rem;
        }

        .menu ul {
            display: flex;

            li {
                text-transform: uppercase;
                font-size: 1.2rem;
                list-style: none;
                padding: 10px;
            }

            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}

// Header
#showcase {
    width: 100%;
    height: 100vh;
    background: url(it-solutions/img/showcase.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;

    // Overlay
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: color;

    .showcase-container {
        color: #eee;
        text-align: center;

        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .btn-showcase {
        opacity: 80%;
        width: 200px;
        background-color: #111;
        color: #eee;
        text-transform: uppercase;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
    }
}

//Nossos clientes
#clients {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-transform: uppercase;
    padding: 2rem;

    h2 {
        margin: 30px;
    }

    .clients-container {
        margin: 20px auto;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        img {
            display: inline-block;
            width: 120px;
            height: auto;
        }
    }
}

// O que fazemos
#features {
    width: 100%;
    background-color: #111;
    padding: 2rem;

    h2 {
        margin: 30px;
        font-size: 2rem;
        color: #eee;
        text-align: center;
        text-transform: uppercase;
    }

    .features-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin: 20px auto;
    }

    .features-items {
        display: flex;
        border-radius: 6px;
        background-color: #333;
        color: #eee;
        padding: 20px;
        flex-direction: column;
        margin: 10px 0;
        gap: 10px;
    }

    span {
        font-weight: bold;
    }
}

// Produtos
#product {
    width: 100%;
    padding: 2rem;

    h2 {
        text-align: center;
        margin: 30px;
        text-transform: uppercase;
        font-size: 2rem;
    }

    .product-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: auto;
    }

    .product-items {
        width: 40%;
        padding: 10px;
    }

    .item {
        display: flex;
        margin: 1.2rem;
        padding: 1rem;

        p {
            margin: 0 10px;
        }
    }
}

// O que acham de nós
#testimonials {
    width: 100%;
    background-color: #111;
    padding: 2rem;

    h2 {
        color: #eee;
        padding: 30px;
        text-transform: uppercase;
    }

    .testimonials-content {
        display: flex;
        flex-direction: column;
        width: 80%;
        color: #eee;
        margin: auto;
        padding: 3rem;

        img {
            width: 120px;
            height: auto;
            border-radius: 50%;
        }

        p {
            margin: 20px;
        }

        .item-1 {
            padding: 10px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            border-radius: 6px;
        }

        .item2 {
            flex-direction: row-reverse;
        }

    }

}

// Galeria
#gallery {
    width: 90%;
    margin: auto;
    padding: 2rem;

    h2 {
        text-align: center;
        text-transform: uppercase;
        margin: 2rem 0;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        justify-items: center;
    }

    img {
        display: inline-block;
        width: 400px;
        height: 300px;
        border-radius: 6px;
        transition: .3s ease;
    }

    img:hover {
        transform: scale(1.03);
    }
}

//Footer
#footer {
    opacity: 85%;
    width: 100%;
    background-color: #111;
    color: #eee;
    text-align: center;
    padding: 2rem;
}
